*{padding:0;margin:0}
html, body{
	color: #333;
	font-family:Junge, Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size: 14px;
	line-height:18px;
	letter-spacing:0.05em;
	background:url(images/bg.png) repeat;
}

a, a:visited{color:#333;text-decoration:none;}
a:hover{
	color:#e00;
}
ul{padding:0px;list-style-type:none;}

#wrapper{
	position:relative;
	overflow:hidden;
	margin:0px auto;
	width:1024px;	
	background-color:#FFF;
	-webkit-box-shadow: #333333 0px 0px 7px;
	-moz-box-shadow: #333333 0px 0px 7px;
	box-shadow: #333333 0px 0px 7px;	
	min-height:100%;
	padding-bottom:20px;
}

#wrapper #header{
	height:120px;	
}

#header #logo{
	padding:10px;
	width:40%;
	float:left;
}

.clear{
	clear:both;
}

#content{
	margin:2em;
}

.frmitem {
	border: solid 1px #999;				
	padding: 3px;		
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.lbl{
	font-size:13px;
	color:#333;
	font-weight:bold;	
}

a.button{
	background-color:#282828;
	padding:5px;
	color:#aaa;
	font-family:inherit;
	font-size:14px;	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}


a.button:hover {
	color:#fff;
	transition:All 0.5s ease;
	-webkit-transition:All 0.5s ease;
	-moz-transition:All 0.5s ease;
	-o-transition:All 0.5s ease;	
}

.posttitle{
	position:relative;
	padding: 60px;
	margin-bottom: 30px;
	background-color: #f5f5f5;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-align:center;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-webkit-box-shadow: #333333 0px 0px 7px;
	-moz-box-shadow: #333333 0px 0px 7px;
	box-shadow: #333333 0px 0px 7px;
}
.post{
	font-size:16px;
}
.leftbar{
	float: left;
	position: relative;
	overflow: hidden;
	width: 60%;
	margin: 10px;
}

.rightbar{
	float: right;
	position: relative;
	overflow: hidden;
	width: 35%;
	margin: 10px;
}

#footer{
	margin:2em;
}
/* Menu [start] */
.ddsmoothmenu {
	clear:both;
	position:relative;	
	height:48px;
	background:#ccc url(images/menu.jpg) repeat-x;		
	width:100%;
}

.ddsmoothmenu ul li {
	float:left;	
	width:120px;
	text-align:center;
}

.ddsmoothmenu ul li a{
	display:block;
	color:#aaa;
	text-decoration:none;	
	padding:15px;
	border-right:1px solid #333;
}
.ddsmoothmenu ul li a:hover {
	color:#fff;
}
/* Menu [end] */