/**************************
General Class
**************************/
a {
	color: #21759b;
}

a:hover {
	color: #ff0000
}

/**************************
Admin Box Style
**************************/
.admin_box {
	border-color: #588ce2;
	background-image: url(../images/table_header_b.gif)
}

.admin_box_header h3 {
	color: #fff
}

/**************************
table class
**************************/
.common_table thead tr th {
	background-color: #EEFCFF;
}

/**************************
search class
**************************/
.searchbox {
	background-image: url(../images/search_b.gif)
}

/**************************
page no. class
**************************/
.page_area .current {
	background: #036A9C;
	color: #fff
}